<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11ed02aabd1447169fe77899002b2409" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Model1.Phone" Width="2.375" PointX="8.625" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Company" Width="1.5" PointX="5.625" PointY="1.5" />
        <AssociationConnector Association="Model1.CompanyPhone" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>